# Generated by Django 4.0.3 on 2022-12-22 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='photo_url',
            field=models.URLField(null=True),
        ),
    ]
