# Generated by Django 4.0.3 on 2022-12-23 00:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_photo_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='photo_url',
            new_name='picture_url',
        ),
    ]
